{
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"]
  },
  "imports": {
    "three": "npm:three@0.186.0",
    "three/addons/": "npm:three@0.186.0/examples/jsm/"
  },
  "tasks": {
    "extract": "deno run --allow-read --allow-write --allow-env tools/extract.ts",
    "test": "deno run --allow-read tools/test-xloader.ts",
    "check": "deno check src/ tools/",
    "build": "deno bundle --platform browser --sourcemap=linked -o dist/app.js src/main.ts",
    "serve": "deno run --allow-net=127.0.0.1 --allow-read tools/serve.ts",
    "dev": "deno task build && deno task serve"
  },
  "fmt": {
    "lineWidth": 140
  }
}
